# Love.Dekstop

Love.Db/: AuthStorage.cs  Dialog.cs  Love.Db.csproj  Message.cs  Session.cs  SessionState.cs  StrongKey.cs  User.cs  packages.config
Love.Db/Base/: DbProvider.cs
Love.Db/Properties/: AssemblyInfo.cs
Love.Dekstop/: App.config  App.xaml  App.xaml.cs  ChatTemplateSelector.cs  ContactsForm.xaml  ContactsForm.xaml.cs  ContactsRequestPage.xaml  ContactsRequestPage.xaml.cs  CreateDialogRequest.xaml  CreateDialogRequest.xaml.cs  IncomingTemplate.xaml  IncomingTemplate.xaml.cs  Love.Dekstop.csproj  Love.Dekstop.sln  MainWindow.xaml  MainWindow.xaml.cs  OutgoingTemplate.xaml  OutgoingTemplate.xaml.cs  Window1.xaml  Window1.xaml.cs
Love.Dekstop.Services/: Love.Dekstop.Services.csproj
Love.Dekstop.Services/Crypt/: RsaCryptService.cs
Love.Dekstop.Services/Properties/: AssemblyInfo.cs
Love.Dekstop/Models/: Account.cs
Love.Models/: Love.Models.csproj
Love.Models/Properties/: AssemblyInfo.cs
Love.Models/Requests/: CreateMessangerSessionRequest.cs
Love.Models/Responses/: AuthResult.cs  AuthUserInfo.cs  CreateFirstMessangerSessionResponse.cs  StrongKeyResponse.cs
Love.Providers/: Love.Providers.csproj  StateProvider.cs  UserProvider.cs
Love.Providers/Base/: BaseProvider.cs
Love.Providers/Properties/: AssemblyInfo.cs
Love.Services/: Love.Services.csproj
Love.Services/Auth/: SessionService.cs  TokenService.cs
Love.Services/Base/: BaseService.cs
Love.Services/Crypt/: AesCrypt.cs  CryptoRandomaizert.cs  HashService.cs  RsaService.cs
Love.Services/Http/: AuthRequest.cs  BaseHttpRequest.cs
Love.Services/Properties/: AssemblyInfo.cs
Love.Services/StateServices/: RegistrationStateService.cs  SessionStateService.cs  StateContainer.cs
Love.Utils/: AsyncHelper.cs  Love.Utils.csproj  StringExtensions.cs  Urls.cs
Love.Utils/Properties/: AssemblyInfo.cs
